*
{
    padding: 0;
    margin: 0;
}
.container {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}
.container div
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product {
    background-color: rgb(255, 255, 255);
    width: 220px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 2px 10px 10px solid black;
    border: 1px solid gray;
}
body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button
{
    width: 150px;
    height: 30px;
    margin: 20px;
}